App/DeepLinkR.Ui/Views/DeepLinkCollectionView.xaml

<UserControl x:Class="DeepLinkR.Ui.Views.DeepLinkCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepLinkR.Ui.Views"
             xmlns:viewModels="clr-namespace:DeepLinkR.Ui.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center"
			           Margin="0 0 10 0">Deeplinks</TextBlock>
			<Button ToolTip="Change Sort Order (asc - desc)"
			        
			        Style="{DynamicResource MaterialDesignFlatButton}"
			        HorizontalContentAlignment="Left"
			        Command="{Binding ChangeSortOrderDirectionCommand}">

				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="SortByAlpha" />
				</StackPanel>
			</Button>
			<Button ToolTip="Change Sort Order (Category - Key)"
			        
			        Style="{DynamicResource MaterialDesignFlatButton}"
			        HorizontalContentAlignment="Left"
			        Command="{Binding ChangeDeepLinkSortOrderDirectionCommand}">

				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="Sort" />
				</StackPanel>
			</Button>
		</StackPanel>
		<materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
		                     Margin="0 10 0 0">
			<ItemsControl Name="LevelOneList"
			              ItemsSource="{Binding HierarchicalLinks}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Expander Header="{Binding Name}"
							          HorizontalAlignment="Stretch"
							          IsExpanded="True">
								<ItemsControl Name="LevelTwoList"
								              ItemsSource="{Binding SecondLinkHierarchies}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Vertical"
											            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
											            Margin="24,8,24,16">
												<TextBlock Text="{Binding Name}" />
												<ItemsControl Name="LevelThreeList"
												              ItemsSource="{Binding ThirdLinkHierarchies}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal"
															            HorizontalAlignment="Stretch"
															            Margin="0,5,5,0">
																<Button ToolTip="{Binding Url}"
																        Width="250"
																        Style="{DynamicResource MaterialDesignFlatButton}"
																        HorizontalContentAlignment="Left">

																	<StackPanel Orientation="Horizontal">
																		<materialDesign:PackIcon Kind="LinkVariant" />
																		<TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
																		           Text="{Binding Name, Mode=OneWay}" />
																	</StackPanel>

																</Button>
																<Button ToolTip="Copy to Clipboard"
																        Width="48"
																        Style="{DynamicResource MaterialDesignFlatButton}"
																        HorizontalContentAlignment="Left">

																	<StackPanel Orientation="Horizontal">
																		<materialDesign:PackIcon Kind="ClipboardOutline" />
																	</StackPanel>
																</Button>
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Expander>
							<Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</materialDesign:Card>
	</StackPanel>
</UserControl>
