App/DeepLinkR.Ui/Views/DeepLinkHistoryView.xaml

<UserControl x:Class="DeepLinkR.Ui.Views.DeepLinkHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepLinkR.Ui.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:DeepLinkR.Ui.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal"
		            Height="40">
			<TextBlock VerticalAlignment="Center"
			           Margin="0 0 10 0">History</TextBlock>
			
		</StackPanel>
		<materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
		                     Margin="0 10 0 0">
			<ListBox x:Name="HistoryListBox" Margin="5 5 5 5"
			         ItemsSource="{Binding HistoryEntryList}"
			         SelectedItem="{Binding Path=HistoryEntry, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding HistoryItemsSelectionChangedCommand}"
						                       CommandParameter="{Binding ElementName=HistoryListBox, Path=SelectedItem}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="models:HistoryEntry">
						<Border
							 x:Name="Border"
							 Padding="2">
							<StackPanel
								Margin="8 0 0 0"
								Grid.Column="1">
								<TextBlock
									FontWeight="Bold"
									Text="{Binding DeepLinkMatchValue}" >
								</TextBlock>
								<TextBlock
									FontSize="8"
									Text="{Binding MatchingKeys}" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!--<ItemsControl
				ItemsSource="{Binding HistoryEntryList}"
				Grid.IsSharedSizeScope="True"
				Margin="12 0 12 0">
				<ItemsControl.ItemTemplate>
					<DataTemplate
						DataType="{x:Type models:HistoryEntry}">
						<Border
							x:Name="Border"
							Padding="8">
							<StackPanel
									Margin="8 0 0 0"
									Grid.Column="1">
								<TextBlock
										FontWeight="Bold"
										Text="{Binding DeepLinkMatchValue}" >
									<TextBlock.InputBindings>
										<MouseBinding 
											MouseAction="LeftClick" 
											Command="{Binding YourCommand}"
											CommandParameter="{Binding }"></MouseBinding>
									</TextBlock.InputBindings>
								</TextBlock>
								<TextBlock
										Text="{Binding MatchingKeys}" />
							</StackPanel>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger
								Binding="{Binding IsSelected}"
								Value="True">
								<Setter
									TargetName="Border"
									Property="Background"
									Value="{DynamicResource MaterialDesignSelection}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>-->
		</materialDesign:Card>
	</StackPanel>
</UserControl>
