App/DeepLinkR.Ui/Views/ErrorView.xaml

<UserControl x:Class="DeepLinkR.Ui.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepLinkR.Ui.Views"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid Margin="16">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
		           Style="{DynamicResource MaterialDesignTitleTextBlock}"
		           >Caution:</TextBlock>
		<TextBlock Grid.Row="1" 
				   Margin="0 16 0 0"
		           Text="{Binding ErrorMessage}"></TextBlock>
		<StackPanel Orientation="Horizontal" 
		            Grid.Row="2"
		            Margin="0 16 0 0">
			<Button IsDefault="True" 
			        Style="{DynamicResource MaterialDesignFlatButton}"
			        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
				OK, got it.
			</Button>
			<!--<Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
			        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
				CANCEL
			</Button>-->
		</StackPanel>
	</Grid>
</UserControl>
